<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(43,484)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(43,54)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(43,54)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(43,54)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(43,54)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(43,554)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(43,624)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(43,704)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(43,784)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(44,126)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(44,195)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(44,195)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(44,276)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(44,366)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,640)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,680)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,720)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,770)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,810)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NOT_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NOR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NAND_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NOT_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AND_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AND_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="XOR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="XOR_O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="NAND Gate"/>
    <comp lib="2" loc="(190,190)" name="NAND Gate"/>
    <comp lib="2" loc="(190,480)" name="NOR Gate"/>
    <comp lib="2" loc="(190,50)" name="NAND Gate"/>
    <comp lib="2" loc="(190,550)" name="NOR Gate"/>
    <comp lib="2" loc="(190,620)" name="NOR Gate"/>
    <comp lib="2" loc="(190,770)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,850)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="NAND Gate"/>
    <comp lib="2" loc="(240,700)" name="NOR Gate"/>
    <comp lib="2" loc="(260,790)" name="NOR Gate"/>
    <comp lib="2" loc="(270,190)" name="NAND Gate"/>
    <comp lib="2" loc="(270,620)" name="NOR Gate"/>
    <comp lib="2" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,820)" name="NOR Gate"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(120,770)" to="(120,860)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(130,810)" to="(130,840)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(340,820)" to="(350,820)"/>
  </circuit>
</project>
