<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(100,150)" name="Pin"/>
    <comp lib="1" loc="(100,180)" name="Pin"/>
    <comp lib="1" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(250,150)" name="NOR"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
  </circuit>
  <circuit name="NOR">
    <comp lib="1" loc="(140,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(160,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(190,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(190,220)" name="Ground"/>
    <comp lib="7" loc="(220,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(220,210)"/>
  </circuit>
</project>
