<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,60)" name="Pin"/>
    <comp lib="1" loc="(50,80)" name="Pin"/>
    <comp loc="(170,70)" name="NNOR"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,80)" to="(70,80)"/>
  </circuit>
  <circuit name="PNOR">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="230,130" width="10" x="145" y="75"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="70">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">PNOR</text>
    </appear>
    <comp lib="1" loc="(140,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(160,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(190,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(190,220)" name="Ground"/>
    <comp lib="7" loc="(220,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(220,210)"/>
  </circuit>
  <circuit name="NNOR">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="160,170" width="10" x="145" y="75"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="70">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">NNOR</text>
    </appear>
    <comp lib="1" loc="(110,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(140,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(140,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(140,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(140,70)" name="Power"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,70)" to="(140,80)"/>
  </circuit>
</project>
