<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,130)" name="4-Bit Ripple Carry Adder"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,140)" to="(170,140)"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="320,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="145" y="55"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="60">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="81">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="60">A</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">Full Adder</text>
    </appear>
    <comp lib="1" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="OR Gate"/>
    <comp lib="2" loc="(200,90)" name="XOR Gate"/>
    <comp lib="2" loc="(230,200)" name="AND Gate"/>
    <comp lib="2" loc="(230,280)" name="AND Gate"/>
    <comp lib="2" loc="(310,130)" name="XOR Gate"/>
    <comp lib="2" loc="(310,240)" name="OR Gate"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,300)" to="(180,300)"/>
  </circuit>
  <circuit name="4-Bit Ripple Carry Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="380,50" width="10" x="145" y="75"/>
      <circ-port height="10" pin="440,390" width="10" x="145" y="95"/>
      <circ-port height="8" pin="140,360" width="8" x="6" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="6" y="86"/>
      <circ-port height="8" pin="260,360" width="8" x="6" y="106"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="140" x="10" y="49"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="141" y="100">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="80">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="17" y="108">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="18" y="70">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="18" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="48">4-Bit Ripple Carry Adder</text>
    </appear>
    <comp lib="1" loc="(140,360)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,160)" name="Full Adder"/>
    <comp loc="(370,250)" name="Full Adder"/>
    <comp loc="(370,340)" name="Full Adder"/>
    <comp loc="(370,70)" name="Full Adder"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,50)" to="(160,340)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(410,70)" to="(410,350)"/>
    <wire from="(420,160)" to="(420,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,340)" to="(440,350)"/>
  </circuit>
</project>
