<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="D-Latch">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="330,100" width="10" x="145" y="75"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">Q</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="69">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">E</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">D-Latch</text>
    </appear>
    <comp lib="1" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="NAND Gate"/>
    <comp lib="2" loc="(190,190)" name="NAND Gate"/>
    <comp lib="2" loc="(290,100)" name="NAND Gate"/>
    <comp lib="2" loc="(290,190)" name="NAND Gate"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
  <circuit name="8-Bit Memory">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="380,660" width="10" x="145" y="75"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="86"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="79">Q</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="69">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">E</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">8-Bit Memory</text>
    </appear>
    <comp lib="1" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,110)" name="D-Latch"/>
    <comp loc="(320,180)" name="D-Latch"/>
    <comp loc="(320,250)" name="D-Latch"/>
    <comp loc="(320,320)" name="D-Latch"/>
    <comp loc="(320,390)" name="D-Latch"/>
    <comp loc="(320,460)" name="D-Latch"/>
    <comp loc="(320,530)" name="D-Latch"/>
    <comp loc="(320,600)" name="D-Latch"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,70)" to="(100,520)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(110,70)" to="(110,450)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(120,70)" to="(120,380)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,70)" to="(130,310)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(360,460)" to="(360,630)"/>
    <wire from="(370,390)" to="(370,630)"/>
    <wire from="(380,320)" to="(380,630)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(390,250)" to="(390,630)"/>
    <wire from="(400,180)" to="(400,630)"/>
    <wire from="(410,110)" to="(410,630)"/>
    <wire from="(90,590)" to="(220,590)"/>
    <wire from="(90,70)" to="(90,590)"/>
  </circuit>
  <circuit name="8-Bit Enabler">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="360,600" width="10" x="145" y="75"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="86"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">Q</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="70">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">E</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">8-Bit Enabler</text>
    </appear>
    <comp lib="1" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="AND Gate"/>
    <comp lib="2" loc="(300,190)" name="AND Gate"/>
    <comp lib="2" loc="(300,250)" name="AND Gate"/>
    <comp lib="2" loc="(300,310)" name="AND Gate"/>
    <comp lib="2" loc="(300,370)" name="AND Gate"/>
    <comp lib="2" loc="(300,430)" name="AND Gate"/>
    <comp lib="2" loc="(300,490)" name="AND Gate"/>
    <comp lib="2" loc="(300,550)" name="AND Gate"/>
    <wire from="(120,100)" to="(120,530)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(130,100)" to="(130,470)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(140,100)" to="(140,410)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(150,100)" to="(150,350)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(360,310)" to="(360,570)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(370,250)" to="(370,570)"/>
    <wire from="(380,190)" to="(380,570)"/>
    <wire from="(390,130)" to="(390,570)"/>
  </circuit>
  <circuit name="8-Bit Register">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="500,360" width="10" x="145" y="75"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,360" width="8" x="46" y="76"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">Q</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="61">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">E</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="100">C</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">8-Bit Register</text>
    </appear>
    <comp lib="1" loc="(140,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,320)" name="8-Bit Memory"/>
    <comp loc="(450,320)" name="8-Bit Enabler"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,360)"/>
  </circuit>
</project>
