<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="Pin"/>
    <comp loc="(240,130)" name="4-Bit Ripple Carry Adder"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="320,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="145" y="55"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="60">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="81">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="60">A</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">Full Adder</text>
    </appear>
    <comp lib="1" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="OR Gate"/>
    <comp lib="2" loc="(200,90)" name="XOR Gate"/>
    <comp lib="2" loc="(230,200)" name="AND Gate"/>
    <comp lib="2" loc="(230,280)" name="AND Gate"/>
    <comp lib="2" loc="(310,130)" name="XOR Gate"/>
    <comp lib="2" loc="(310,240)" name="OR Gate"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,300)" to="(180,300)"/>
  </circuit>
  <circuit name="4-Bit Ripple Carry Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="380,50" width="10" x="145" y="75"/>
      <circ-port height="10" pin="440,390" width="10" x="145" y="95"/>
      <circ-port height="8" pin="140,360" width="8" x="6" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="6" y="86"/>
      <circ-port height="8" pin="260,360" width="8" x="6" y="106"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="140" x="10" y="49"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="141" y="100">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="80">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="17" y="108">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="18" y="70">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="18" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="48">4-Bit Ripple Carry Adder</text>
    </appear>
    <comp lib="1" loc="(140,360)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,160)" name="Full Adder"/>
    <comp loc="(370,250)" name="Full Adder"/>
    <comp loc="(370,340)" name="Full Adder"/>
    <comp loc="(370,70)" name="Full Adder"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,50)" to="(160,340)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(410,70)" to="(410,350)"/>
    <wire from="(420,160)" to="(420,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,340)" to="(440,350)"/>
  </circuit>
  <circuit name="4-Bit Carry Lookahead Generator">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
      <circ-port height="10" pin="730,610" width="10" x="135" y="65"/>
      <circ-port height="10" pin="810,610" width="10" x="135" y="85"/>
      <circ-port height="8" pin="110,50" width="8" x="16" y="76"/>
      <circ-port height="8" pin="220,70" width="8" x="16" y="96"/>
      <circ-port height="8" pin="40,50" width="8" x="16" y="56"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="120" x="20" y="48"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="131" y="89">P</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="133" y="70">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="28" y="61">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="28" y="79">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="28" y="98">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97"> Generator</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79"> Lookahead</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="54">4-Bit Carry</text>
    </appear>
    <comp lib="1" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="XOR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="XOR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="XOR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="XOR Gate">
      <a name="label" val="p3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(640,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(680,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(20,240)" to="(190,240)"/>
    <wire from="(20,240)" to="(20,400)"/>
    <wire from="(20,400)" to="(190,400)"/>
    <wire from="(20,90)" to="(20,240)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(220,190)" to="(540,190)"/>
    <wire from="(220,230)" to="(730,230)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(230,390)" to="(610,390)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,540)" to="(740,540)"/>
    <wire from="(290,110)" to="(290,480)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(30,200)" to="(190,200)"/>
    <wire from="(30,200)" to="(30,360)"/>
    <wire from="(30,360)" to="(190,360)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(330,70)" to="(330,410)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(370,110)" to="(370,410)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,550)" to="(730,550)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(40,160)" to="(190,160)"/>
    <wire from="(40,160)" to="(40,320)"/>
    <wire from="(40,320)" to="(190,320)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,90)" to="(40,160)"/>
    <wire from="(400,150)" to="(400,480)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(430,70)" to="(430,410)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,110)" to="(480,410)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(50,120)" to="(50,280)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(510,150)" to="(510,410)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,560)" to="(720,560)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(540,190)" to="(700,190)"/>
    <wire from="(570,70)" to="(570,410)"/>
    <wire from="(580,270)" to="(580,410)"/>
    <wire from="(580,270)" to="(820,270)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(620,110)" to="(620,410)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(630,310)" to="(810,310)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(670,150)" to="(670,410)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(700,190)" to="(700,410)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(730,230)" to="(730,480)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(800,350)" to="(800,570)"/>
    <wire from="(810,310)" to="(810,570)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(820,270)" to="(820,570)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,220)" to="(90,380)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(90,90)" to="(90,220)"/>
  </circuit>
  <circuit name="4-Bit Carry Lookahead Adder">
    <comp lib="1" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="Pin"/>
    <comp lib="1" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,120)" name="4-Bit Carry Lookahead Generator"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(450,70)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
  </circuit>
</project>
