<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="3" loc="(200,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="320,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="145" y="55"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="60">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="81">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="60">A</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">Full Adder</text>
    </appear>
    <comp lib="1" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="OR Gate"/>
    <comp lib="2" loc="(200,90)" name="XOR Gate"/>
    <comp lib="2" loc="(230,200)" name="AND Gate"/>
    <comp lib="2" loc="(230,280)" name="AND Gate"/>
    <comp lib="2" loc="(310,130)" name="XOR Gate"/>
    <comp lib="2" loc="(310,240)" name="OR Gate"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,300)" to="(180,300)"/>
  </circuit>
  <circuit name="4-Bit Ripple Carry Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="380,50" width="10" x="145" y="75"/>
      <circ-port height="10" pin="440,390" width="10" x="145" y="95"/>
      <circ-port height="8" pin="140,360" width="8" x="6" y="66"/>
      <circ-port height="8" pin="180,390" width="8" x="6" y="86"/>
      <circ-port height="8" pin="260,360" width="8" x="6" y="106"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="140" x="10" y="49"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="141" y="100">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="80">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="17" y="108">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="18" y="70">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="18" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="48">4-Bit Ripple Carry Adder</text>
    </appear>
    <comp lib="1" loc="(140,360)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,160)" name="Full Adder"/>
    <comp loc="(370,250)" name="Full Adder"/>
    <comp loc="(370,340)" name="Full Adder"/>
    <comp loc="(370,70)" name="Full Adder"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,50)" to="(160,340)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(200,70)" to="(200,370)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(410,70)" to="(410,350)"/>
    <wire from="(420,160)" to="(420,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,340)" to="(440,350)"/>
  </circuit>
  <circuit name="4-Bit Carry Lookahead Logic">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="650,430" width="10" x="155" y="55"/>
      <circ-port height="10" pin="710,430" width="10" x="155" y="75"/>
      <circ-port height="10" pin="850,430" width="10" x="155" y="95"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="76"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="110" x="50" y="49"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="154" y="60">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="154" y="99">GG</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="155" y="81">PG</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="80">G</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="99">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="60">P</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="95"> Logic</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="78"> Lookahead</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="51">4-Bit Carry</text>
    </appear>
    <comp lib="1" loc="(110,120)" name="Pin">
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="Pin">
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(140,130)" to="(490,130)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(140,80)" to="(460,80)"/>
    <wire from="(140,90)" to="(650,90)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,360)" to="(660,360)"/>
    <wire from="(200,40)" to="(200,230)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(210,60)" to="(210,300)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(650,370)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(320,70)" to="(320,300)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(390,40)" to="(530,40)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(580,60)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(440,380)" to="(640,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,70)" to="(450,230)"/>
    <wire from="(450,70)" to="(610,70)"/>
    <wire from="(460,80)" to="(460,300)"/>
    <wire from="(460,80)" to="(640,80)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(520,100)" to="(730,100)"/>
    <wire from="(530,40)" to="(530,230)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(570,110)" to="(720,110)"/>
    <wire from="(580,60)" to="(580,230)"/>
    <wire from="(580,60)" to="(800,60)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(610,70)" to="(830,70)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,80)" to="(640,230)"/>
    <wire from="(640,80)" to="(860,80)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,90)" to="(650,300)"/>
    <wire from="(650,90)" to="(870,90)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(690,130)" to="(690,300)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(700,120)" to="(700,300)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(720,110)" to="(720,300)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(730,100)" to="(730,300)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(790,110)" to="(790,230)"/>
    <wire from="(800,60)" to="(800,230)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,70)" to="(830,230)"/>
    <wire from="(840,130)" to="(840,230)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,80)" to="(860,230)"/>
    <wire from="(870,90)" to="(870,300)"/>
  </circuit>
  <circuit name="4-Bit Carry Lookahead Generator">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
      <circ-port height="10" pin="510,560" width="10" x="135" y="105"/>
      <circ-port height="10" pin="580,560" width="10" x="135" y="85"/>
      <circ-port height="10" pin="650,560" width="10" x="135" y="65"/>
      <circ-port height="10" pin="700,560" width="10" x="135" y="45"/>
      <circ-port height="8" pin="110,50" width="8" x="16" y="76"/>
      <circ-port height="8" pin="220,70" width="8" x="16" y="96"/>
      <circ-port height="8" pin="40,50" width="8" x="16" y="56"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="120" x="20" y="48"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="104">P</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="133" y="54">G03</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="133" y="70">P03</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="133" y="89">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="28" y="61">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="28" y="79">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="28" y="98">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97"> Generator</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79"> Lookahead</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="54">4-Bit Carry</text>
    </appear>
    <comp lib="1" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="P03"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="G03"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="XOR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="XOR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="XOR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="XOR Gate">
      <a name="label" val="p3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,470)" name="4-Bit Carry Lookahead Logic"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(20,240)" to="(190,240)"/>
    <wire from="(20,240)" to="(20,400)"/>
    <wire from="(20,400)" to="(190,400)"/>
    <wire from="(20,90)" to="(20,240)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,540)" to="(510,540)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(30,200)" to="(190,200)"/>
    <wire from="(30,200)" to="(30,360)"/>
    <wire from="(30,360)" to="(190,360)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(310,190)" to="(310,420)"/>
    <wire from="(320,150)" to="(320,420)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(330,110)" to="(330,420)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,70)" to="(340,510)"/>
    <wire from="(40,160)" to="(190,160)"/>
    <wire from="(40,160)" to="(40,320)"/>
    <wire from="(40,320)" to="(190,320)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,90)" to="(40,160)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(470,510)" to="(700,510)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(50,120)" to="(50,280)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,220)" to="(90,380)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(90,90)" to="(90,220)"/>
  </circuit>
  <circuit name="4-Bit Carry Lookahead Adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
      <circ-port height="10" pin="520,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="520,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="520,230" width="10" x="145" y="85"/>
      <circ-port height="10" pin="520,270" width="10" x="145" y="105"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="56">G03</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="72">P03</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="90">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="103">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="61">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="80">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="80"> Lookahead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="97"> Adder</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="55">4-Bit Carry</text>
    </appear>
    <comp lib="1" loc="(110,110)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G03"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P03"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,120)" name="4-Bit Carry Lookahead Generator"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(450,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,50)" to="(510,50)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,60)" to="(500,60)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,50)" to="(510,170)"/>
  </circuit>
  <circuit name="16-Bit Carry Lookahead Generator">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
      <circ-port height="10" pin="780,600" width="10" x="145" y="85"/>
      <circ-port height="10" pin="890,600" width="10" x="145" y="105"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="107">PO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="89">CO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">CI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="59">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="80">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="79"> Lookahead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="93"> Generator</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">16-Bit Carry</text>
    </appear>
    <comp lib="1" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,140)" name="4-Bit Carry Lookahead Generator"/>
    <comp loc="(370,220)" name="4-Bit Carry Lookahead Generator"/>
    <comp loc="(370,300)" name="4-Bit Carry Lookahead Generator"/>
    <comp loc="(370,380)" name="4-Bit Carry Lookahead Generator"/>
    <comp loc="(590,450)" name="4-Bit Carry Lookahead Logic"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(230,150)" to="(230,490)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,490)" to="(480,490)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(370,160)" to="(900,160)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,220)" to="(630,220)"/>
    <wire from="(370,240)" to="(890,240)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(370,320)" to="(880,320)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(630,380)"/>
    <wire from="(370,400)" to="(870,400)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(40,370)" to="(250,370)"/>
    <wire from="(40,80)" to="(40,370)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(420,120)" to="(420,410)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(460,180)" to="(460,410)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(470,100)" to="(470,410)"/>
    <wire from="(50,290)" to="(250,290)"/>
    <wire from="(50,80)" to="(50,290)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(650,120)" to="(850,120)"/>
    <wire from="(650,130)" to="(840,130)"/>
    <wire from="(650,140)" to="(830,140)"/>
    <wire from="(650,200)" to="(810,200)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(660,460)" to="(820,460)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(710,380)" to="(710,560)"/>
    <wire from="(720,370)" to="(720,560)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(750,300)" to="(750,560)"/>
    <wire from="(760,290)" to="(760,560)"/>
    <wire from="(770,280)" to="(770,560)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(790,220)" to="(790,560)"/>
    <wire from="(800,210)" to="(800,560)"/>
    <wire from="(810,200)" to="(810,560)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(830,140)" to="(830,560)"/>
    <wire from="(840,130)" to="(840,560)"/>
    <wire from="(850,120)" to="(850,560)"/>
    <wire from="(870,400)" to="(870,560)"/>
    <wire from="(880,320)" to="(880,560)"/>
    <wire from="(890,240)" to="(890,560)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(900,160)" to="(900,560)"/>
  </circuit>
  <circuit name="16-Bit Carry Lookahead Adder">
    <comp lib="1" loc="(1040,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(890,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(270,210)" name="16-Bit Carry Lookahead Generator"/>
    <wire from="(1030,200)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,40)" to="(150,220)"/>
    <wire from="(150,40)" to="(980,40)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(330,100)" to="(740,100)"/>
    <wire from="(330,110)" to="(700,110)"/>
    <wire from="(330,120)" to="(660,120)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(330,140)" to="(580,140)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,200)" to="(1030,200)"/>
    <wire from="(330,240)" to="(960,240)"/>
    <wire from="(330,250)" to="(920,250)"/>
    <wire from="(330,260)" to="(880,260)"/>
    <wire from="(330,270)" to="(840,270)"/>
    <wire from="(330,280)" to="(800,280)"/>
    <wire from="(330,290)" to="(760,290)"/>
    <wire from="(330,300)" to="(720,300)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(330,320)" to="(640,320)"/>
    <wire from="(330,330)" to="(600,330)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,50)" to="(940,50)"/>
    <wire from="(330,60)" to="(900,60)"/>
    <wire from="(330,70)" to="(860,70)"/>
    <wire from="(330,80)" to="(820,80)"/>
    <wire from="(330,90)" to="(780,90)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(370,450)" to="(370,650)"/>
    <wire from="(370,650)" to="(1020,650)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(410,450)" to="(410,640)"/>
    <wire from="(410,640)" to="(1020,640)"/>
    <wire from="(420,180)" to="(420,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(450,450)" to="(450,630)"/>
    <wire from="(450,630)" to="(1020,630)"/>
    <wire from="(460,170)" to="(460,410)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(490,620)" to="(1020,620)"/>
    <wire from="(500,160)" to="(500,410)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(530,450)" to="(530,610)"/>
    <wire from="(530,610)" to="(1020,610)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(570,600)" to="(1020,600)"/>
    <wire from="(580,140)" to="(580,410)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(610,450)" to="(610,590)"/>
    <wire from="(610,590)" to="(1020,590)"/>
    <wire from="(620,130)" to="(620,410)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(650,580)" to="(1020,580)"/>
    <wire from="(660,120)" to="(660,410)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(690,570)" to="(1020,570)"/>
    <wire from="(700,110)" to="(700,410)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(730,450)" to="(730,560)"/>
    <wire from="(730,560)" to="(1020,560)"/>
    <wire from="(740,100)" to="(740,410)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(770,550)" to="(1020,550)"/>
    <wire from="(780,90)" to="(780,410)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(810,540)" to="(1020,540)"/>
    <wire from="(820,80)" to="(820,410)"/>
    <wire from="(840,270)" to="(840,410)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(850,530)" to="(1020,530)"/>
    <wire from="(860,70)" to="(860,410)"/>
    <wire from="(880,260)" to="(880,410)"/>
    <wire from="(890,450)" to="(890,520)"/>
    <wire from="(890,520)" to="(1020,520)"/>
    <wire from="(900,60)" to="(900,410)"/>
    <wire from="(920,250)" to="(920,410)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(940,50)" to="(940,410)"/>
    <wire from="(960,240)" to="(960,410)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(980,40)" to="(980,410)"/>
  </circuit>
  <circuit name="4-Bit Adder Tester">
    <comp lib="1" loc="(120,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="Tunnel">
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(40,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(40,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FAIL"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="1" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAIL"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="Tunnel">
      <a name="label" val="FAIL"/>
    </comp>
    <comp lib="1" loc="(70,20)" name="Clock"/>
    <comp lib="1" loc="(70,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(90,40)" name="NOT Gate"/>
    <comp lib="3" loc="(80,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(140,20)" name="T Flip-Flop"/>
    <comp lib="5" loc="(50,290)" name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="T Flip-Flop"/>
    <comp lib="5" loc="(90,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(560,100)" name="LED"/>
    <comp loc="(290,130)" name="4-Bit Carry Lookahead Adder"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(120,230)" to="(440,230)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(30,100)" to="(30,200)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(30,320)" to="(70,320)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,80)" to="(380,80)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,40)" to="(100,40)"/>
  </circuit>
</project>
